#
# This file lists shared integration IDs that are common to multiple checks
#

#
# During the cutover phase, we'll route alerts to the shanktovoid to
# prevent duplicate spam in the real monitoring channel.
#

#
# If a template requires an integration, but you do not need it, use this.
#
export NO_INTEGRATIONS=" "

#
# ~~ Slack ~~
# A test channel that is not actively monitored by operations personnel
# This is the `shanktovoid` channel in the Liberty Slack
#
export TEST_SLACK_CHANNEL_ID=100586
export VASDVP_MONITORING=86071

#
# ~~ Pager Duty ~~
# A test pager duty service integratoin that is not actively monitored by operations personnel
#
export TEST_PAGER_DUTY=100838
export PAGER_DUTY=86691
