#
# This file lists shared integration IDs that are common to multiple checks
#

#
# During the cutover phase, we'll route alerts to the shanktovoid to
# prevent duplicate spam in the real monitoring channel.
#
export TEST_SLACK_CHANNEL_ID=100586
export TEST_PAGER_DUTY=100838


