#
# This file lists shared integration IDs that are common to multiple checks
#

#
# If a template requires an integration, but you do not need it, use this.
#
export NO_INTEGRATIONS=" "

#
# ~~ Slack ~~
#
export SLACK_API_ALARMS_APPEALS=107284
export SLACK_API_ALARMS_BENEFITS=107293
export SLACK_API_ALARMS_BENEFITS_SERVICES=119826
export SLACK_API_ALARMS_CLINICAL_FHIR=113879
export SLACK_API_ALARMS_COMMUNITY_CARE=107294
export SLACK_API_ALARMS_DATA_QUERY=106657
export SLACK_API_ALARMS_FACILITIES=107438
export SLACK_API_ALARMS_FACILITIES_COLLECTOR=108531
export SLACK_API_ALARMS_INFRASTRUCTURE=107273
export SLACK_API_ALARMS_PGD=110372
export SLACK_API_ALARMS_SMART_CARDS=112647
export SLACK_API_ALARMS_VA_FORMS=110162
export SLACK_API_ALARMS_VA_LETTERS_GENERATOR=123056
export SLACK_LIGHTHOUSE_ALERTS=104825
export SLACK_VASDVP_MONITORING=86071

#
# ~~ Pager Duty ~~
#

# A test pager duty service integration that is not actively monitored by operations personnel
export TEST_PAGER_DUTY=100838

# Real pager duty service integration that is actively monitored by operations personnel
export PAGER_DUTY=86691
export PAGER_DUTY_DEPENDENCIES=108543
