#
# This file lists shared integration IDs that are common to multiple checks
#

#
# If a template requires an integration, but you do not need it, use this.
#
export NO_INTEGRATIONS=" "

#
# ~~ Slack ~~
#

# A test channel that is not actively monitored by operations personnel
export TEST_SLACK_CHANNEL_ID=100586 # shanktovoid

# Real slack channels that are actively monitored by operations personnel
export LIGHTHOUSE_ALERTS=104825 # lighthouse_alerts
export VASDVP_MONITORING=86071  # vasdvp_monitoring

#
# ~~ Pager Duty ~~
#

# A test pager duty service integratoin that is not actively monitored by operations personnel
export TEST_PAGER_DUTY=100838

# Real pager duty service integration that is actively monitored by operations personnel
export PAGER_DUTY=86691
