#
# This file lists shared integration IDs that are common to multiple checks
#

#
# If a template requires an integration, but you do not need it, use this.
#
export NO_INTEGRATIONS=" "

#
# ~~ Slack ~~
#
export SLACK_LIGHTHOUSE_ALERTS=104825
export SLACK_VASDVP_MONITORING=86071
export SLACK_API_ALARMS_DATA_QUERY=106657
export SLACK_COMMUNITY_CARE_MONITORING=107294
export SLACK_API_ALARMS_INFRASTRUCTURE=107273
export SLACK_API_ALARMS_APPEALS=107284

#
# ~~ Pager Duty ~~
#

# A test pager duty service integratoin that is not actively monitored by operations personnel
export TEST_PAGER_DUTY=100838

# Real pager duty service integration that is actively monitored by operations personnel
export PAGER_DUTY=86691
