#
# This file contains user IDs that used in  multiple checks
#


#
# If a template requires a user, but you do not need it, use this.
#
export NO_USERS=" "


#
# User IDs for Statuspage components
#
export STATUSPAGE_PRODUCTION_ADDRESS_VALIDATION=14491293
export STATUSPAGE_PRODUCTION_API_GATEWAY=14491289
export STATUSPAGE_PRODUCTION_APPEALS_STATUS=14491292
export STATUSPAGE_PRODUCTION_BENEFITS_CLAIMS_V0=14491296
export STATUSPAGE_PRODUCTION_BENEFITS_CLAIMS_V1=14491298
export STATUSPAGE_PRODUCTION_BENEFITS_INTAKE_V0=14491294
export STATUSPAGE_PRODUCTION_BENEFITS_INTAKE_V1=14491295
export STATUSPAGE_PRODUCTION_COMMUNITY_CARE_ELIGIBILITY=14491299
export STATUSPAGE_PRODUCTION_FACILITIES=14491290
export STATUSPAGE_PRODUCTION_FHIR=14491300
export STATUSPAGE_PRODUCTION_LOAN_GUARANTY_V1=14491301
export STATUSPAGE_PRODUCTION_VETERAN_CONFIRMATION=14501994
export STATUSPAGE_PRODUCTION_VETERAN_VERIFICATION=14501995
export STATUSPAGE_SANDBOX_ADDRESS_VALIDATION=14491280
export STATUSPAGE_SANDBOX_API_GATEWAY=14491274
export STATUSPAGE_SANDBOX_APPEALS_STATUS=14491277
export STATUSPAGE_SANDBOX_BENEFITS_CLAIMS_V0=14491283
export STATUSPAGE_SANDBOX_BENEFITS_CLAIMS_V1=14491284
export STATUSPAGE_SANDBOX_BENEFITS_INTAKE_V0=14491281
export STATUSPAGE_SANDBOX_BENEFITS_INTAKE_V1=14491282
export STATUSPAGE_SANDBOX_COMMUNITY_CARE_ELIGIBILITY=14491285
export STATUSPAGE_SANDBOX_FACILITIES=14491276
export STATUSPAGE_SANDBOX_FHIR=14491286
export STATUSPAGE_SANDBOX_LOAN_GUARANTY_V1=14491287
export STATUSPAGE_SANDBOX_VETERAN_CONFIRMATION=14501992
export STATUSPAGE_SANDBOX_VETERAN_VERIFICATION=14501993
