#
# This file contains user IDs that used in  multiple checks
#


#
# If a template requires a user, but you do not need it, use this.
#
export NO_USERS=" "


#
# Demo Statuspage component for a temporary test page.
#
export STATUS_PAGE_DEMO_USER=14476577

#
# Health Statuspage component for a temporary test page.
#
export STATUS_PAGE_HEALTH_USER=14475810