#
# This file contains user IDs that used in  multiple checks
#


#
# If a template requires a user, but you do not need it, use this.
#
export NO_USERS=" "


#
# User IDs for Statuspage components
#
typeset -A STATUSPAGE
STATUSPAGE[production-address-validation]=14491293
STATUSPAGE[production-api-gateway]=14491289
STATUSPAGE[production-appeals-status]=14491292
STATUSPAGE[production-benefits-claims-v0]=14491296
STATUSPAGE[production-benefits-claims-v1]=14491298
STATUSPAGE[production-benefits-intake-v0]=14491294
STATUSPAGE[production-benefits-intake-v1]=14491295
STATUSPAGE[production-community-care-eligibility]=14491299
STATUSPAGE[production-facilities]=14491290
STATUSPAGE[production-fhir]=14491300
STATUSPAGE[production-loan-guaranty-v1]=14491301
STATUSPAGE[sandbox-address-validation]=14491280
STATUSPAGE[sandbox-api-gateway]=14491274
STATUSPAGE[sandbox-appeals-status]=14491277
STATUSPAGE[sandbox-benefits-claims-v0]=14491283
STATUSPAGE[sandbox-benefits-claims-v1]=14491284
STATUSPAGE[sandbox-benefits-intake-v0]=14491281
STATUSPAGE[sandbox-benefits-intake-v1]=14491282
STATUSPAGE[sandbox-community-care-eligibility]=14491285
STATUSPAGE[sandbox-facilities]=14491276
STATUSPAGE[sandbox-fhir]=14491286
STATUSPAGE[sandbox-loan-guaranty-v1]=14491287
export STATUSPAGE

