# -*- sh -*-

PRODUCTION_APPEALS_API_KEY=$(get-secret "/dvp/production/appeals/api-key")
SANDBOX_APPEALS_API_KEY=$(get-secret "/dvp/lab/appeals/api-key")

#v0
pingdom save-check \
  --template request-with-apikey \
  -a name=production-appeals-v0-health-check \
  -a host=api.va.gov \
  -a url="/services/appeals/v0/healthcheck" \
  -a apikey="$PRODUCTION_APPEALS_API_KEY" \
  -a group="appeals" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_APPEALS_STATUS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-appeals-v0-health-check \
  -a host=sandbox-api.va.gov \
  -a url="/services/appeals/v0/healthcheck" \
  -a apikey="$SANDBOX_APPEALS_API_KEY" \
  -a group="appeals" \
  -a userids_csv="$STATUSPAGE_SANDBOX_APPEALS_STATUS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-appeals-v0-health-check \
  -a host=dev-api.va.gov \
  -a url="/services/appeals/v0/healthcheck" \
  -a apikey="$SANDBOX_APPEALS_API_KEY" \
  -a group="appeals" \
  -a userids_csv="$STATUSPAGE_SANDBOX_APPEALS_STATUS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
