# -*- sh -*-

PRODUCTION_CLAIMS_API_KEY=$(get-secret "/dvp/production/claims/api-key")
SANDBOX_CLAIMS_API_KEY=$(get-secret "/dvp/lab/claims/api-key")

# v0
pingdom save-check \
  --template request-with-apikey \
  -a name=production-claims-v0-health-check \
  -a host=api.va.gov \
  -a url="/services/claims/v0/healthcheck" \
  -a apikey="$PRODUCTION_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_BENEFITS_CLAIMS_V0" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-claims-v0-health-check \
  -a host=sandbox-api.va.gov \
  -a url="/services/claims/v0/healthcheck" \
  -a apikey="$SANDBOX_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$STATUSPAGE_SANDBOX_BENEFITS_CLAIMS_V0" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-claims-v0-health-check \
  -a host=dev-api.va.gov \
  -a url="/services/claims/v0/healthcheck" \
  -a apikey="$SANDBOX_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

# v1
pingdom save-check \
  --template request-with-apikey \
  -a name=production-claims-v1-health-check \
  -a host=api.va.gov \
  -a url="/services/claims/v1/healthcheck" \
  -a apikey="$PRODUCTION_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_BENEFITS_CLAIMS_V1" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-claims-v1-health-check \
  -a host=sandbox-api.va.gov \
  -a url="/services/claims/v1/healthcheck" \
  -a apikey="$SANDBOX_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$STATUSPAGE_SANDBOX_BENEFITS_INTAKE_V1" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-claims-v1-health-check \
  -a host=dev-api.va.gov \
  -a url="/services/claims/v1/healthcheck" \
  -a apikey="$SANDBOX_CLAIMS_API_KEY" \
  -a group="claims" \
  -a userids_csv="$NO_USERS" \	
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
