# -*- sh -*-

CLAIMS_SLACK_ID="$SLACK_VASDVP_MONITORING,$SLACK_API_ALARMS_BENEFITS"

#v1
pingdom save-check \
  --template https-public-200 \
  -a name=production-claims-attributes-v1-health-check \
  -a host=api.va.gov \
  -a url="/services/claims-attributes/v1/healthcheck" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="claims-attributes" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_CLAIMS_ATTRIBUTES_V1" \
  -a integrationids_csv="$CLAIMS_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-claims-attributes-v1-health-check \
  -a host=sandbox-api.va.gov \
  -a url="/services/claims-attributes/v1/healthcheck" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="claims-attributes" \
  -a userids_csv="$STATUSPAGE_SANDBOX_CLAIMS_ATTRIBUTES_V1" \
  -a integrationids_csv="$CLAIMS_SLACK_ID,$PAGER_DUTY"
