CLINICAL_FHIR_SLACK_ID="$SLACK_VASDVP_MONITORING"

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-clinical-fhir-health \
  -a host=sandbox-api.va.gov \
  -a url="/services/clinical-fhir/v0/health" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="clinical-fhir" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$CLINICAL_FHIR_SLACK_ID"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-clinical-fhir-patient \
  -a host=sandbox-api.va.gov \
  -a url="/services/clinical-fhir/v0/r4/Patient/1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$CLINICAL_FHIR_SLACK_ID"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-clinical-fhir-observation \
  -a host=sandbox-api.va.gov \
  -a url="/services/clinical-fhir/v0/r4/Observation?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$CLINICAL_FHIR_SLACK_ID"

  pingdom save-check \
    --template fhir-resource \
    -a name=sandbox-clinical-fhir-condition \
    -a host=sandbox-api.va.gov \
    -a url="/services/clinical-fhir/v0/r4/Condition?patient=1011537977V693883" \
    -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
    -a userids_csv="$NO_USERS" \
    -a integrationids_csv="$CLINICAL_FHIR_SLACK_ID"
