#!/usr/bin/env bash
set -euo pipefail

COMMUNITY_CARE_LAB_API_KEY=$(get-secret "/dev/community-care/api-key")


pingdom save-check \
  --template request-with-bearer-token \
  -a name=production-community-care-patient-primary-care \
  -a host=api.va.gov \
  -a url="/services/community-care/v0/eligibility/search?patient=1013294025V219497&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template request-with-bearer-token \
  -a name=lab-community-care-patient-primary-care \
  -a host=dev-api.va.gov \
  -a url="/services/community-care/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template request-with-apikey \
  -a name=lab-community-care-vaos-patient-primary-care \
  -a host=dev-api.va.gov \
  -a url="/services/community-care-vaos/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a apikey="$COMMUNITY_CARE_LAB_API_KEY" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";
