# -*- sh -*-

COMMUNITY_CARE_DEV_API_KEY=$(get-secret "/dvp/dev/community-care/api-key")

COMMUNITY_CARE_SLACK_ID=$VASDVP_MONITORING

pingdom save-check \
  --template request-with-bearer-token \
  -a name=production-community-care-patient-primary-care \
  -a host=api.va.gov \
  -a url="/services/community-care/v0/eligibility/search?patient=1013294025V219497&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_COMMUNITY_CARE_ELIGIBILITY" \
  -a integrationids_csv="$COMMUNITY_CARE_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-bearer-token \
  -a name=dev-community-care-patient-primary-care \
  -a host=dev-api.va.gov \
  -a url="/services/community-care/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-community-care-vaos-patient-primary-care \
  -a host=dev-api.va.gov \
  -a url="/services/community-care-vaos/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a apikey="$COMMUNITY_CARE_DEV_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-bearer-token \
  -a name=sandbox-community-care-patient-primary-care \
  -a host=sandbox-api.va.gov \
  -a url="/services/community-care/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_COMMUNITY_CARE_ELIGIBILITY" \
  -a integrationids_csv="$COMMUNITY_CARE_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-community-care-vaos-patient-primary-care \
  -a host=sandbox-api.va.gov \
  -a url="/services/community-care-vaos/v0/eligibility/search?patient=1017283148V813263&serviceType=PrimaryCare&extendedDriveMin=50" \
  -a group="community-care" \
  -a apikey="$COMMUNITY_CARE_DEV_API_KEY" \
  -a userids_csv="$STATUSPAGE_SANDBOX_COMMUNITY_CARE_ELIGIBILITY" \
  -a integrationids_csv="$COMMUNITY_CARE_SLACK_ID,$PAGER_DUTY"
