# -*- sh -*-

DATA_QUERY_SLACK_ID="$SLACK_VASDVP_MONITORING,$SLACK_API_ALARMS_DATA_QUERY"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-patient \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/Patient/1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-condition \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/Condition?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-medication-statement \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/MedicationStatement?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template simple-resource \
  -a name=production-health-alb \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/healthz" \
  -a group="health-apis" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template simple-resource \
  -a name=sandbox-health-alb \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/healthz" \
  -a group="health-apis" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-patient \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/Patient/1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-condition \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/Condition?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-medication-statement \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/MedicationStatement?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"
