# -*- sh -*-

DATA_QUERY_SLACK_ID="$SLACK_VASDVP_MONITORING,$SLACK_API_ALARMS_DATA_QUERY"
ETL_MONITORING_SLACK_ID="$SLACK_LIGHTHOUSE_ALERTS,$SLACK_API_ALARMS_DATA_QUERY,$SLACK_API_ALARMS_DATAMART"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-patient \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/Patient/1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY_DEPENDENCIES"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-condition \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/Condition?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY_DEPENDENCIES"

pingdom save-check \
  --template fhir-resource \
  -a name=production-dstu2-medication-statement \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/dstu2/MedicationStatement?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY_DEPENDENCIES"

pingdom save-check \
  --template simple-resource \
  -a name=production-health-alb \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/healthz" \
  -a group="health-apis" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY,$SLACK_API_ALARMS_INFRASTRUCTURE"

pingdom save-check \
  --template https-public-200 \
  -a name=production-etl-status \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/r4/etl-status" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="health-apis" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$ETL_MONITORING_SLACK_ID"

pingdom save-check \
  --template simple-resource \
  -a name=sandbox-health-alb \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/healthz" \
  -a group="health-apis" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY,$SLACK_API_ALARMS_INFRASTRUCTURE"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-patient \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/Patient/1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-condition \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/Condition?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-dstu2-medication-statement \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/MedicationStatement?patient=1011537977V693883" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FHIR" \
  -a integrationids_csv="$DATA_QUERY_SLACK_ID,$PAGER_DUTY"
