# -*- sh -*-

VA_DEVELOPER_PORTAL_BACKEND_SLACK_ID="$SLACK_VASDVP_MONITORING,$SLACK_API_ALARMS_INFRASTRUCTURE"

pingdom save-check \
  --template https-public-200 \
  -a name=production-developer-portal-backend-health \
  -a host=api.va.gov \
  -a url="/internal/developer-portal/public/ping" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="developer-portal" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$VA_DEVELOPER_PORTAL_BACKEND_SLACK_ID,$PAGER_DUTY"