# -*- sh -*-

DOMAIN_SLACK_ID=$SLACK_VASDVP_MONITORING
DOMAIN_DEPRECATED_SLACK_ID=$SLACK_LIGHTHOUSE_ALERTS

pingdom save-check \
  --template https-public-200 \
  -a name=production-domain \
  -a host=api.va.gov \
  -a url="/" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="domain-health" \
  -a integrationids_csv="$DOMAIN_SLACK_ID,$PAGER_DUTY" \
  -a userids_csv="$NO_USERS"

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-domain \
  -a host=sandbox-api.va.gov \
  -a url="/" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="domain-health" \
  -a integrationids_csv="$DOMAIN_SLACK_ID,$PAGER_DUTY" \
  -a userids_csv="$NO_USERS"

pingdom save-check \
  --template https-public-200 \
  -a name=developer-portal-domain \
  -a host=developer.va.gov \
  -a url="/" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="domain-health" \
  -a integrationids_csv="$DOMAIN_SLACK_ID,$PAGER_DUTY" \
  -a userids_csv="$NO_USERS"

pingdom save-check \
  --template https-public-200 \
  -a name=dev-domain \
  -a host=dev-api.va.gov \
  -a url="/" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group="domain-health" \
  -a integrationids_csv="$DOMAIN_DEPRECATED_SLACK_ID" \
  -a userids_csv="$NO_USERS"
