# -*- sh -*-

SANDBOX_FACILITIES_API_KEY=$(get-secret "/dvp/lab/facilities/api-key")
PRODUCTION_FACILITIES_API_KEY=$(get-secret "/dvp/production/facilities/api-key")
FACILITIES_SLACK_ID=$VASDVP_MONITORING
FACILITIES_BACKEND_SLACK_ID=$LIGHTHOUSE_ALERTS

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/v0/facilities?lat=28.112464&long=-80.7015994" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FACILITIES" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities-nearby \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/v0/nearby?lat=28.112464&lng=-80.7015994" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities \
  -a host=api.va.gov \
  -a url="/services/va_facilities/v0/facilities?lat=28.112464&long=-80.7015994" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FACILITIES" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities-nearby \
  -a host=api.va.gov \
  -a url="/services/va_facilities/v0/nearby?lat=28.112464&lng=-80.7015994" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

#
# Backend Service Checks
# Should not be integrated with statuspage
#

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities-collection-status \
  -a host=api.va.gov \
  -a url="/services/va_facilities/collection/status" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities-collection-status \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/collection/status" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities-collector-backend-health \
  -a host=api.va.gov \
  -a url="/services/va_facilities/collector/health" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities-collector-backend-health \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/collector/health" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"
