# -*- sh -*-

SANDBOX_FACILITIES_API_KEY=$(get-secret "/dvp/lab/facilities/api-key")
PRODUCTION_FACILITIES_API_KEY=$(get-secret "/dvp/production/facilities/api-key")
FACILITIES_SLACK_ID=$VASDVP_MONITORING
FACILITIES_BACKEND_SLACK_ID=$TEST_SLACK_CHANNEL_ID

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/v0/facilities?lat=41.881832&long=-87.6233&limit=1" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$STATUSPAGE_SANDBOX_FACILITIES" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities-nearby \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/v0/nearby?city=Melbourne&page=1&per_page=20&state=FL&street_address=505+N+John+Rodes+Blvd&zip=32934" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-facilities \
  -a host=dev-api.va.gov \
  -a url="/services/va_facilities/v0/facilities?lat=41.881832&long=-87.6233&limit=1" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$TEST_SLACK_CHANNEL_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=dev-facilities-nearby \
  -a host=dev-api.va.gov \
  -a url="/services/va_facilities/v0/nearby?city=Melbourne&page=1&per_page=20&state=FL&street_address=505+N+John+Rodes+Blvd&zip=32934" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$TEST_SLACK_CHANNEL_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities \
  -a host=api.va.gov \
  -a url="/services/va_facilities/v0/facilities?lat=41.881832&long=-87.6233&limit=1" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_FACILITIES" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities-nearby \
  -a host=api.va.gov \
  -a url="/services/va_facilities/v0/nearby?city=Melbourne&page=1&per_page=20&state=FL&street_address=505+N+John+Rodes+Blvd&zip=32934" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_SLACK_ID,$PAGER_DUTY"

#
# Facilities Collector (Checks Backend Services)
# Informational. Should not be integrated with statuspage.
#
pingdom save-check \
  --template request-with-apikey \
  -a name=production-facilities-collector-backend-health \
  -a host=api.va.gov \
  -a url="/services/va_facilities/collector/health" \
  -a group=facilities \
  -a apikey="$PRODUCTION_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-facilities-collector-backend-health \
  -a host=sandbox-api.va.gov \
  -a url="/services/va_facilities/collector/health" \
  -a group=facilities \
  -a apikey="$SANDBOX_FACILITIES_API_KEY" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$FACILITIES_BACKEND_SLACK_ID"
