# -*- sh -*-

PRODUCTION_LOAN_GUARANTY_KEY=$(get-secret "/dvp/production/api-gateway/api-key")
SANDBOX_LOAN_GUARANTY_KEY=$(get-secret "/dvp/lab/api-gateway/api-key")

pingdom save-check \
  --template request-with-apikey \
  -a name=production-api-gateway-health-check \
  -a host=api.va.gov \
  -a url="/services/loan_guaranty/v1/healthcheck" \
  -a apikey="$PRODUCTION_LOAN_GUARANTY_KEY" \
  -a group="loan-guaranty" \
  -a userids_csv="$STATUSPAGE_PRODUCTION_LOAN_GUARANTY_V1" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template request-with-apikey \
  -a name=sandbox-api-gateway-health-check \
  -a host=sandbox-api.va.gov \
  -a url="/services/meta/v0/ping" \
  -a apikey="$SANDBOX_API_GATEWAY_KEY" \
  -a group="loan-guaranty" \
  -a userids_csv="$STATUSPAGE_SANDBOX_LOAN_GUARANTY_V1" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
