#production
pingdom save-check \
    --template https-public-200 \
    -a name=production-r4-metadata \
    -a host=api.va.gov \
    -a url="/services/fhir/v0/r4/metadata" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-r4-openapi \
    -a host=api.va.gov \
    -a url="/services/fhir/v0/r4/openapi.json" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-dstu2-metadata \
    -a host=api.va.gov \
    -a url="/services/fhir/v0/dstu2/metadata" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-dstu2-openapi.json \
    -a host=api.va.gov \
    -a port="443" \
    -a url="/services/fhir/v0/dstu2/openapi.json" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-data-query-metadata \
    -a host=api.va.gov \
    -a url="/services/fhir/v0/argonaut/data-query/metadata" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-data-query-openapi \
    -a host=api.va.gov \
    -a url="/services/fhir/v0/argonaut/data-query/openapi.json" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

  pingdom save-check \
    --template https-public-200 \
    -a name=production-community-care-openapi \
    -a host=api.va.gov \
    -a url="/services/community-care/v0/eligibility/openapi.json" \
    -a port="443" \
    -a responsetime_threshold=30000 \
    -a resolution=1 \
    -a group=metadata \
    -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

#sandbox

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-r4-metadata \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/r4/metadata" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-r4-openapi \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/r4/openapi.json" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-dstu2-metadata \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/metadata" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-dstu2-openapi.json \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/dstu2/openapi.json" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-data-query-metadata \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/argonaut/data-query/metadata" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-data-query-openapi \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/argonaut/data-query/openapi.json" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";

pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-community-care-openapi \
  -a host=sandbox-api.va.gov \
  -a url="/services/community-care/v0/eligibility/openapi.json" \
  -a port="443" \
  -a responsetime_threshold=30000 \
  -a resolution=1 \
  -a group=metadata \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID";
