# -*- sh -*-

PRODUCTION_OAUTH_BASIC_AUTH_TOKEN=$(get-secret "/dvp/production/oauth/basic-auth-token")
PRODUCTION_OAUTH_REFRESH_TOKEN=$(get-secret "/dvp/production/oauth/refresh-token")
DEV_OAUTH_BASIC_AUTH_TOKEN=$(get-secret "/dvp/dev/oauth/basic-auth-token")
DEV_OAUTH_REFRESH_TOKEN=$(get-secret "/dvp/dev/oauth/refresh-token")
OAUTH_SLACK_ID=$VASDVP_MONITORING

pingdom save-check \
  --template oauth-refresh-token \
  -a name=production-oauth-refresh-token \
  -a host=api.va.gov \
  -a url=/oauth2/token \
  -a authorization_token="$PRODUCTION_OAUTH_BASIC_AUTH_TOKEN" \
  -a refresh_token="$PRODUCTION_OAUTH_REFRESH_TOKEN" \
  -a integrationids_csv="$OAUTH_SLACK_ID,$PAGER_DUTY";

  pingdom save-check \
    --template oauth-refresh-token \
    -a name=sandbox-oauth-refresh-token \
    -a host=sandbox-api.va.gov \
    -a url=/oauth2/token \
    -a authorization_token="$DEV_OAUTH_BASIC_AUTH_TOKEN" \
    -a refresh_token="$DEV_OAUTH_REFRESH_TOKEN" \
    -a integrationids_csv="$OAUTH_SLACK_ID,$PAGER_DUTY";
