# -*- sh -*-

PGD_SLACK_ID="$SLACK_API_ALARMS_PGD,$SLACK_VASDVP_MONITORING"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-pgd-r4-questionnaire \
  -a host=sandbox-api.va.gov \
  -a url="/services/pgd/v0/r4/Questionnaire/37953b72-961b-41ee-bd05-86c62bacc46b" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$PGD_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=production-pgd-r4-questionnaire \
  -a host=api.va.gov \
  -a url="/services/pgd/v0/r4/Questionnaire/37953b72-961b-41ee-bd05-86c62bacc46b" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$PGD_SLACK_ID,$PAGER_DUTY"
