# -*- sh -*-

SAML_PROXY_SLACK_ID=$VASDVP_MONITORING

#production
pingdom save-check \
  --template simple-resource \
  -a name=production-saml-proxy-metadata \
  -a host=api.va.gov \
  -a url="/samlproxy/idp/metadata" \
  -a group=saml-proxy \
  -a integrationids_csv="$SAML_PROXY_SLACK_ID,$PAGER_DUTY"

#sandbox
pingdom save-check \
  --template simple-resource \
  -a name=sandbox-saml-proxy-metadata \
  -a host=sandbox-api.va.gov \
  -a url="/samlproxy/idp/metadata" \
  -a group=saml-proxy \
  -a integrationids_csv="$SAML_PROXY_SLACK_ID,$PAGER_DUTY"
