#production
pingdom save-check \
  --template simple-resource \
  -a name=production-saml-proxy-metadata \
  -a host=api.va.gov \
  -a url="/samlproxy/idp/metadata" \
  -a group=saml-proxy \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

#sandbox
pingdom save-check \
  --template simple-resource \
  -a name=sandbox-saml-proxy-metadata \
  -a host=sandbox-api.va.gov \
  -a url="/samlproxy/idp/metadata" \
  -a group=saml-proxy \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
  
# dev
pingdom save-check \
  --template simple-resource \
  -a name=dev-saml-proxy-metadata \
  -a host=dev-api.va.gov \
  -a url="/samlproxy/idp/metadata" \
  -a group=saml-proxy \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
