SSL_EXPIRATION_SLACK_ID=$SLACK_VASDVP_MONITORING

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-developer-portal \
  -a host=developer.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-dev-api \
  -a host=dev-api.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-sandbox-api \
  -a host=sandbox-api.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-production-api \
  -a host=api.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-tools-health \
  -a host=tools.health.dev-developer.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-dev-developer-health \
  -a host=dev-developer.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-staging-developer-health \
  -a host=staging-developer.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";

pingdom save-check \
  --template ssl-expiration-check \
  -a name=ssl-expiration-staging-api \
  -a host=staging-api.va.gov \
  -a integrationids_csv="$SSL_EXPIRATION_SLACK_ID";
