# -*- sh -*-

URGENT_CARE_SLACK_ID=$VASDVP_MONITORING

pingdom save-check \
  --template fhir-resource \
  -a name=dev-r4-coverage-eligibility-response \
  -a host=dev-api.va.gov \
  -a url="/services/fhir/v0/r4/CoverageEligibilityResponse?patient=1017283148V813263" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

pingdom save-check \
  --template fhir-resource \
  -a name=sandbox-r4-coverage-eligibility-response \
  -a host=sandbox-api.va.gov \
  -a url="/services/fhir/v0/r4/CoverageEligibilityResponse?patient=1017283148V813263" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$URGENT_CARE_SLACK_ID,$PAGER_DUTY"

pingdom save-check \
  --template fhir-resource \
  -a name=production-r4-coverage-eligibility-response \
  -a host=api.va.gov \
  -a url="/services/fhir/v0/r4/CoverageEligibilityResponse?patient=1017237188V293031" \
  -a authorization_token="$HEALTH_APIS_STATIC_ACCESS_TOKEN" \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$URGENT_CARE_SLACK_ID,$PAGER_DUTY"
