#production
pingdom save-check \
  --template https-public-200 \
  -a name=production-veteran-verification-health \
  -a host=api.va.gov \
  -a url="/services/veteran_verification/v0/health" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group=veteran-verification \
  -a userids_csv="$STATUSPAGE_PRODUCTION_VETERAN_VERIFICATION" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

#sandbox
pingdom save-check \
  --template https-public-200 \
  -a name=sandbox-veteran-verification-health \
  -a host=sandbox-api.va.gov \
  -a url="/services/veteran_verification/v0/health" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group=veteran-verification \
  -a userids_csv="$STATUSPAGE_SANDBOX_VETERAN_VERIFICATION" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"

# dev
pingdom save-check \
  --template https-public-200 \
  -a name=dev-veteran-verification-health \
  -a host=dev-api.va.gov \
  -a url="/services/veteran_verification/v0/health" \
  -a port="443" \
  -a responsetime_threshold="30000" \
  -a resolution="1" \
  -a group=veteran-verification \
  -a userids_csv="$NO_USERS" \
  -a integrationids_csv="$HEALTH_APIS_SLACK_ID"
